<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&family=Jost&family=Outfit:wght@300;400;500;600;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="index.css" />
    <title>Document</title>
  </head>
  <body>
    <header class="intro">
      <p style="font-family: 'Anton', sans-serif">
        If you're sick & tired of this country's economy and you're willing to
        know…
      </p>
      <h1>
        How Young Nigerians Are Using These
        <span><strong>"7 New Crypto Codes"</strong></span> To Easily Earn
        Between <b>$1000-$5000</b> Monthly - Trading In A $1.22 Trillion Market!
      </h1>
      <p style="font-family: 'Jost', sans-serif" class="diff">
        And inside this 100% free training is how you can also use these
        <strong>"secret codes"</strong> to easily add at least $500 to your
        account every 21 days!
      </p>
      <div class="watch-video">
        <p style="font-family: 'Jost', sans-serif">
          Yes, I'll watch the free video training above to understand how I can
          earn atleast $500 in the next 21 days
        </p>
      </div>
    </header>
    <main>
      <section>
        <p>
          Simply Hit The Play Button Below Now To Unlock These 7 Codes Before I
          Finally Close This Page <span><img src="" alt="👇" /></span>
        </p>
        <img src="resources/arrow2.png" alt="down arrow" />
        <iframe
          width="420"
          height="315"
          src="//www.youtube.com/embed/qwDg7--ip6o"
        >
        </iframe>
        <h5>
          Done Watching The Free Training? Click The Button Below To Get Started
          Now!
        </h5>
        <div>
          Yes, I'll watch the free video training above to understand how I can
          earn atleast $500 in the next 21 days
        </div>
        <p>
          And If After Going Through The Free Training Above And You Decide To
          Let Me Hold You By The Hands…
        </p>
      </section>
      <section>
        <h3>You Will Also Start Earning An Insane Amount Of Money:</h3>
        <p>Without having to risk a dime as a beginner…</p>
        <p>
          In fact, Kiralis Media used one of these 7 new codes to get a $700
          freelancing Gig without risking a dime of her hard-earned money!
        </p>
        <img src="resources/test1.jpg" alt="testimoney" />
        <p>
          <strong
            >Without having to analyze charts or do any scary tech-related thing
            that will take 22 hrs of your time.</strong
          >
        </p>
        <p>Sulaiman was a busy student when he got a $500/week retainer job…</p>
        <p>His job is to just moderate a community and get paid over 400k!</p>
        <img src="resources/bless.jpg" alt="testimoney" />
      </section>
      <section>
        <p><strong>Without having to do it all alone…</strong></p>
        <p>
          In fact, Moyinoluwa, a busy 9-5 worker was able to quit her job after
          becoming a millionaire in less than 3 months of using these codes…
        </p>
        <img src="resources/test3.jpg" alt="testimoney" />
        <p>
          We Have Over 1.5k Students And 12 Admins In The T.G.R Community, Who
          Are Ready To Hold You By The Hands And Address All Your Questions!
        </p>
        <p>
          In Fact, This Community Helped David - A Newbie Earn His First $500
          Online, After 10 Days Of Signing Up For The T.G.R Offer…
        </p>
        <img src="resources/test4.jpg" alt="testimoney" />
      </section>
      <div>
        <h2>
          Done Watching The Free Training And Want To Get Started Right Away?
        </h2>
        <h3>Just hit the button below now to reach out to me on WhatsApp!</h3>
        <div>
          <p>YES, I'M READY To Earn At Least $500 In The Next 21 Days</p>
        </div>
      </div>
    </main>
  </body>
</html>
